# РЕШЕНО

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month: int = int(user_input)
print('Вы ввели', month)

year = {
    1: 31, 2: 28, 3: 30, 4: 31, 5: 29, 6: 30, 7: 31, 8: 29, 9: 31, 10: 30, 11: 31, 12: 30
}
if 13 > month > 0:
    if month in year:
        print('Вы ввели: ', month, 'Это: ', year[month], 'дней')
else:
    print('вы ввели не верное число')






