# решено

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000
i = 1
rising_prices = 0
expenses_month = 0
expenses_total = 0
while i < 10:  # 10 месяцев
    i += 1
    rising_prices += 0.3  #увеличиваем расходы на 3 %
    expenses_month = expenses * rising_prices + expenses # высчитываем расходы на каждый месяц с повышенным %
    expenses_total += expenses_month  # слаживаем расходы каждого месяца
    educational_grant = educational_grant + 10000  #слаживаем стипуху на каждый месяц
total = expenses - educational_grant  #отнимаем 10 месяцев стипухи и 10 месяцев расходов
total = format(abs(total), '.2f')  #переводим отрицаетльное число в положительное и добавляем формат ХХХ.ХХ
print('Студенту надо попросить', total, 'рублей')