# РЕШЕНО


# есть список животных в зоопарке
from pprint import pprint

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль
#
zoo.insert(1,'bear')
pprint(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль
zoo.extend(birds)
pprint(zoo)

# уберите слона
#  и выведите список на консоль
#
del zoo[3]
pprint(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
#
pprint("В первой клетке сидит: %s , в последнией: %s"%(zoo[0],zoo[-1]) )


